import Link from 'next/link';
export default function Shop(){
return<>
<div>
<ul class="breadcrumb">
<li><a href="main">Главная</a></li>
<li><a href="about">О магазине</a></li>
</ul>
</div>
<div>
<h3>О магазине</h3>
<p>Магазин Gvozdika.by обеспечит доставку цветов по любому поводу</p>
<p>В случае предварительного заказа мы гарантируем большой выбор срезанных и горшечных растений. В нашем магазине вас ждут профессиональные флористы, которые помогут выбрать букет, соответствующий Вашим пожеланиям и событию. 
Мы поможем вам в оформлении любого торжества, свадьбы или корпоративного вечера композициями из живых цветов и воздушных шаров. Вы можете приложить к букету записку с пожеланиями или же остаться анонимными. 
Мы заботимся о Вашем комфорте, поэтому заказывая у нас доставку цветов напрямую к адресату, вы можете получить СМС-оповещение о доставке, а также узнать реакцию получателя.</p>
</div>
<div>
<img src="/img/AboutShop/florist-with-flowers-1.jpg"></img>
</div>
<div>
<img src="/img/AboutShop/florist-with-flowers-2.jpg"></img>
<p>Мы выполняем свою работу качественно и красиво. 
Наша команда, работает только на положительный результат, опыт который мы приобрели, делает
наши услуги выгодными и подходящими, для любого заказчика.
В нашем каталоге представлено более 600 наименований товаров. Количество наших клиентов продолжает расти, и мы делаем все, чтобы оправдать ваше доверие. 
Спасибо, что выбрали нас!</p>
</div>
<div>
    <span>Приятных покупок!</span>
</div>
<div>
<Link href="/catalog" legacyBehavior>
      <a className="button">Каталог</a>
    </Link>
</div>
</>
}
