import Rift from '../components/Rifts/Rift';
import HowWork from '../components/HowWork';
export default function Payment() {
	return <>
    <div>
	<h2>Оплата</h2>
    <p>Виды оплаты товаров в инернет-магазине стандартно делятся на наличный и безналичный расчет.</p>
        <h4>1. Наличный расчет</h4>
        <p>Наличными можно расплатиться в торговом оптово-розничном центре или непосредственно с курьером, доставившим товар.</p>
        <h4>2. Безналичный расчет</h4>
        <p>Сбербанк. Оплата через Сбербанк онлайн (выставление счета по реквизитам, указанным на сайте магазина) требует времени. Операция занимает несколько рабочих дней.</p>
        <p>Кредитной карточкой можно оплатить покупку в торговом оптово-розничном центре (через терминал) или через сайт онлайн-платеж.</p>
        <p>Со счета в банке по реквизитам, указанным на сайте. Эта операция также займет несколько рабочих дней.</p>
        <h4>3. Электронные деньги</h4>
        <p>Яндекс деньги (ЯД). Это наиболее простой, современный и безопасный способ оплаты в режиме реального времени. Для оплаты через ЯД необходимо зарегистрироваться на сайте yandex.ru (завести почту) и пополнить счет, который прикрепится к почтовому ящику автоматически. Пополнить счет можно через банковскую карту, денежный перевод или через терминалы. Перед тем, как оплатить заказ, убедитесь, что средств на счете достаточно.</p>
        <p>WebMoney (WM). Система WM позволяет завести кошельки в рублях, евро и долларах. Для оплаты в интернет-магазине нужен кошелек в рублях.</p>
        </div>
        <div>
        <span><img src="/img/Paiment/Paiment.png"></img></span>
        </div>
        <div>
        <h4>Оформление цветов</h4>
        <p>Опытный флорист может дополнительно оформить цветы по Вашему желанию , для этого мы располагаем разнообразными упаковочным и флористическим материалами.
Стоимость данной услуги оговаривается отдельно и её стоимость напрямую зависит от пожеланий закакзчика.
Букеты из роз, представленные на акциях (15 либо 25 штук) связываются лентой, упаковка (крафт бумага, матовая пленка, флизелин, сетка либо целлофан и др.) обойдется в сумму от трехсот рублей.</p>
        </div>
        <div>
            <h4>Другое</h4>
            <p>Мы гарантируем, что вся предоставленная вами информация конфиденциальна и не подлежит передаче третьим лицам. При заполнении специальной формы заказа указывайте максимально точный адрес, включая номер дома, корпус, подъезд, код к подьезду, этаж, название фирмы, номер офиса, имя и фамилия получателя и т.д.
Постарайтесь так же оставить номер телефона, чтобы наш курьер мог связаться с вами в случае необходимости: если получателя не окажется по указанному адресу, курьер по согласованию с заказчиком может оставить букет консьержке либо соседям. Повторная доставка обойдётся в 600 рублей. 
В отдельных случаях мы оставляем за собой право замены цветов или упаковочных материалов на эквивалентные или более дорогие (за наш счёт), с обязательным условием сохранения общего вида, и конечной стоимости букета.</p>
        </div>
        <Rift />
        <HowWork/>
	</>;
}